<html>
<head>
	<title>Volumetric</title>
	<style>
	*{
		font-family: 'Roboto', sans-serif;
	}
	body{
		background: #000;
		color: #FFF;
		overflow: hidden;
	}
	#container{
		background: #000;

	}
	label{
		margin-left: 5px;
	}
	#blocker {

		position: absolute;

		width: 100%;
		height: 100%;

		background-color: rgba(0,0,0,0.1);

	}

	#instructions {

		width: 100%;
		height: 100%;

		display: -webkit-box;
		display: -moz-box;
		display: box;

		-webkit-box-orient: horizontal;
		-moz-box-orient: horizontal;
		box-orient: horizontal;

		-webkit-box-pack: center;
		-moz-box-pack: center;
		box-pack: center;

		-webkit-box-align: center;
		-moz-box-align: center;
		box-align: center;

		color: #ffffff;
		text-align: center;

		cursor: pointer;

	}

	</style>
</head>
<body>
	<div id = "settings">
	<input type="text" id="input_ip_address" value="http://192.168.1.128:8765/"/>
		<button type="butt
	on" id="button_connect" onclick="init()">Connect</button>
	Iterations:<input type="text" id="input_quantity" size="5" value="50"/>
	<button type="butt
	on" id="button_start" onclick="start()" disabled="true">Start</button>
	<button type="butt
	on" id="reset_camera" onclick="resetCamera()">Reset Camera</button>
	<button type="button" id="switch_material" onclick="switchMaterial()">Wireframe/Solid</button>
	<button type="button" id="exporter" onclick="exporter()" disabled="true">Export</button>
</div>

<div id="blocker">

	<div id="instructions">
		<span style="font-size:40px">Click to move</span>
		<br />
		(W, A, S, D = Move, MOUSE = Look around, LEFT_MOUSE = Move Forward, RIGHT_MOUSE = Move Backwards)
	</div>

</div>
<div id = "container"></div>

</body>
<script type="text/javascript" src="js/jquery.js" ></script>
<script type="text/javascript" src="js/Three/three-r65.js"></script>
<script type="text/javascript" src="js/Three/PointerLockControls.js"></script>
<script type="text/javascript" src="js/volumetric_plot.js"></script>
<script type="text/javascript" src="js/Three/stats.min.js"></script>
<script type="text/javascript" src="js/Three/OBJExporter.js"></script>
<script type="text/javascript" src="js/FileSaver.js"></script>
</html>