<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <style>
    *{
    font-family: 'Roboto', sans-serif;
}
html{
    height: 100%;
}
/* Body */
body {
    margin: 0;
    padding: 0;
    background: #3498db;
    color: #FFF;
    height: 100%;
}

button {
    float:right;
    min-width: 65px;
}

#settings{
    float: left;
    position: relative;
    width: 250px;
    height: 100%;
    top: 0px;
    left: 0px;
    bottom: 0px;
    padding: 10px;
    margin-right: 5px;
    background: #2980b9;
}
#graphview{

}

.cell{
    background: #2980b9;
    float:left;
    position: relative;
    margin: 10px;
    width: 300px;
    height: 300px;
    overflow: hidden;
}

.graph{
    float:left;
    margin-top: 5px;
    width: 300px;
    height: 200px;
}

.text_field{
    padding: 15px;
    font-size: 30px;
    width: 70px;
    float: left;
}

.graph_title{
    float: left;
    padding-top: 5px;
    padding-left: 10px;
}
</style>
</head>
<body>
    <div id="settings">
        <div id="connection">
            Sensor IP Address : <input type="text" id="input_ip_address" value="http://192.168.1.128:8765/"/>
            <button type="button" id="button_connect" onclick="connect()">Connect</button>
        </div>
        <div id="sensorlist">
            <select id="data_type"></select>
            <button type="button" id="button_add" onclick="addGraph()" disabled="true">Add</button>
        </div>
    </div>
    <div id="graphview">
    </div>

    <script src="js/flot/jquery.js" type="text/javascript"></script>
    <script src="js/flot/jquery.flot.js" type="text/javascript"></script>
    <script src="js/flot/jquery.flot.time.js"></script>
    <script type="text/javascript" src="js/GridView-Flot.js"></script>
</body>
</html>
